<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Rosa Rubio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#home">
                Rosa Rubio
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#sobre-mi">Sobre mí</a>
                <a class="navbar-item" href="#experiencia">Experiencia</a>
                <a class="navbar-item" href="#educacion">Educación</a>
                <a class="navbar-item" href="#proyectos">Proyectos</a>
                <a class="navbar-item" href="#habilidades">Habilidades</a>
            </div>
        </div>
    </nav>

    <header id="home" class="section has-background-light">
        <div class="container has-text-centered">
            <div class="columns is-centered">
                <div class="column is-narrow">
                    <figure class="image is-128x128 is-inline-block"> 
                        <img class="profile-image" src="assets/images/perfil1.jpeg" alt="Foto de perfil" />
                    </figure>
                    <h1 class="title">Rosa Rubio</h1>
                    <p class="subtitle">
                        Full Stack Developer | Frontend Engineer | Web Designer
                    </p>
                    <p class="buttons is-centered">
                        <a class="button" href="https://github.com/PaulinaRubioP" target="_blank">
                            <span class="icon">
                                <i class="fab fa-github"></i>
                            </span>
                            <span>GitHub</span>
                        </a>
                        <a class="button" href="https://www.linkedin.com/in/rosa-rubio-pacheco-frontend/" target="_blank">
                            <span class="icon">
                                <i class="fab fa-linkedin"></i>
                            </span>
                            <span>LinkedIn</span>
                        </a>
                        <a class="button" href="/cdn-cgi/l/email-protection#c9bdbce7aca4a8a0a589acb1a8a4b9a5ace7aaa6a4">
                            <span class="icon">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span>Email</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section id="sobre-mi" class="section">
      <div class="container">
          <!--<h2 class="title is-2">Sobre mí</h2>-->
          <div class="columns is-vcentered">
              <div class="column is-half">
                  <div class="content">
                    <h2 class="title is-4">Sobre mí</h2>
                      <p>
                         <strong>Ingeniera Informática | Frontend | FullStack Python</strong> con experiencia en gestión eficiente de oficina, coordinación y organización de tareas complejas, atención al cliente, y habilidades de comunicación. Mi capacidad para resolver problemas, trabajar en equipo y adaptarme a entornos dinámicos me permite destacar en el desarrollo de soluciones tecnológicas innovadoras.
                      </p>
                      <p>
                          Actualmente, estoy buscando nuevas oportunidades donde pueda aportar mis habilidades y crecer profesionalmente.
                      </p>
                  </div>
              </div>
              <div class="column is-half has-text-centered">
                  <figure class="image is-3by4">
                      <img class="sobre-mi-image" src="assets/images/perfil2.jpeg" alt="Foto de Rosa Rubio">
                  </figure>
              </div>
          </div>
      </div>
  </section>
    <section id="experiencia" class="section">
        <div class="container">
            <h2 class="title is-2">Experiencia laboral</h2>
            <div class="content">
                <article class="media">
                    <div class="media-content">
                        <h3 class="title is-4">Sociedad de Profesionales Agropecuarios Limitada</h3>
                        <p class="subtitle is-6">Técnico Informática | 2009 - Actual</p>
                        <p>
                            Encargada del Área Administrativa de la empresa, trabajo eficiente en la elaboración de informes de gestión, organización y planificación para la entrega de indicadores, manejo de base de datos, encargada del sistema contable. Manejo de sistemas operativos Windows y Ubuntu, capacidad de aprendizaje rápido y adaptabilidad a los cambios necesarios.
                        </p>
                    </div>
                </article>
                <article class="media">
                    <div class="media-content">
                        <h3 class="title is-4">Vital Aguas S.A.</h3>
                        <p class="subtitle is-6">Administrativa | 2004-2008</p>
                        <p>
                            Manejo de sistemas de reportes de asistencia propios de la empresa. Capacidad de aprendizaje rápido y buena adaptabilidad a los cambios necesarios.
                        </p>
                    </div>
                </article>
                <article class="media">
                    <div class="media-content">
                        <h3 class="title is-4">Empresa Agrícola</h3>
                        <p class="subtitle is-6">Administrativa | 2016 - 2018</p>
                        <p>
                            Manejo de sistemas de reportes de asistencia propios de la empresa ganadera con softwares para manejo ganadero. Capacidad de aprendizaje rápido y buena adaptabilidad a los cambios necesarios.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="educacion" class="section">
        <div class="container">
            <h2 class="title is-2">Educación</h2>
            <div class="content">
                <article class="media">
                    <div class="media-content">
                        <h3 class="title is-4">Desafío Latam</h3>
                        <p class="subtitle is-6">Desarrollador Full Stack | 2024</p>
                        <p>
                            Bootcamp intensivo diseñado para formar desarrolladores web completos, desde el diseño frontend con HTML, CSS y JavaScript, hasta el backend con Python y frameworks como Django. Aprendizaje en gestión de bases de datos, despliegue de aplicaciones en la nube y colaboración usando herramientas modernas como Git y metodologías ágiles.
                        </p>
                    </div>
                </article>
                <article class="media">
                    <div class="media-content">
                        <h3 class="title is-4">IPP</h3>
                        <p class="subtitle is-6">Ingeniería en Informática | 2020-2023</p>
                        <p>
                            Formación orientada a diseñar, implementar y gestionar sistemas informáticos avanzados. Especialización en Analítica Avanzada y Ciberseguridad, abordando áreas como programación, diseño de software, redes, bases de datos y seguridad informática.
                        </p>
                    </div>
                </article>
                <article class="media">
                    <div class="media-content">
                        <h3 class="title is-4">AIEP</h3>
                        <p class="subtitle is-6">Técnico en Administración de Empresas | 2001 - 2003</p>
                        <p>
                            Formación en ejecución y coordinación de procesos administrativos, financieros y de recursos humanos en organizaciones públicas o privadas. Enfoque práctico con herramientas tecnológicas y normativas vigentes.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="proyectos" class="section">
        <div class="container">
            <h2 class="title is-2">Proyectos Destacados</h2>
            <div class="columns is-multiline" id="project-cards">
                <!-- Aquí se generarán las tarjetas dinámicamente -->
            </div>
        </div>
    </section>

    <section id="habilidades" class="section">
        <div class="container">
            <h2 class="title is-2">Habilidades</h2>
            <div class="tags are-medium">
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
                <span class="tag">JavaScript</span>
                <span class="tag">Python</span>
                <span class="tag">SQL</span>
                <span class="tag">Git</span>
            </div>
        </div>
    </section>

    <footer class="footer has-text-centered">
        <p>&copy; 2024 Rosa Rubio P. Todos los derechos reservados.</p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/app.js"></script>
</body>
</html>

